<!DOCTYPE html>


<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P02 - Beach Stuff </title>
	   <link href="main.css" rel="stylesheet">
     	   


  </head>

   <body>

<header>
              
<h1> Beach Stuff</h1>

  <nav>
  <ul class="nav-container">
  
  <li><a href="index.html" > Home</a> </li>
  <li><a href="about.html" > About</a> </li>
  <li><a href="equipments.html" >Equipments</a> </li>
  <li><a href="contact.html" > Contact</a> </li>
  <li><a href="myaccount.html"> My Account</a> </li>    


  </ul>
  </nav>


</header>

        <!-- <main> -->

         <div class="parent-container">

 <div class="product-container">

    <div class="product-item">
    <!-- <button class="rent-button">Rent</button>-->
    <img class="img" src="tent2.png" alt="tent-image">
    <div class="rent-button">
    <a href="index.html">Rent</a>
    </div>
    </div>
    <div class="product-item">

    <!-- <button class="rent-button">Rent</button>-->
         <img class="img" src="tent2.png" alt="tent-image">
    <div class="rent-button">
    <a href="index.html">Rent</a>
    </div>
    </div>
    <div class="product-item">
    <!-- <button class="rent-button">Rent</button>-->
        <img class="img" src="tent2.png" alt="tent-image">
<div class="rent-button">
    <a href="index.html">Rent</a>
    </div>
      </div>
    <div class="product-item">
    <!-- <button class="rent-button">Rent</button>-->
          <img class="img" src="tent2.png" alt="tent-image">
<div class="rent-button">
    <a href="index.html">Rent</a>
    </div>
   </div>






<!--<div class="product-container-bot-row">-->

  <div class="product-item">
    <!-- <button class="rent-button">Rent</button>-->
      <img class="img" src="tent2.png" alt="tent-image">
      <div class="rent-button">
    <a href="index.html">Rent</a>
    </div>
  </div>
  <div class="product-item">
    <!-- <button class="rent-button">Rent</button>-->
      <img class="img" src="tent2.png" alt="tent-image">
      <div class="rent-button">
    <a href="index.html">Rent</a>
    </div>
  </div>
  






</div>

</div>

  </body>
  </html>
